
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Umeng · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="CommonInterface.html" />
    
    
    <link rel="prev" href="Push_fcm.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Overview.html">
            
                <a href="Overview.html">
            
                    
                    Function Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Preparation.html">
            
                <a href="Preparation.html">
            
                    
                    Preparation for integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Integrated.html">
            
                <a href="Integrated.html">
            
                    
                    Integrate SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="User.html">
            
                <a href="User.html">
            
                    
                    User Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="User_Sdk_Update.html">
            
                <a href="User_Sdk_Update.html">
            
                    
                    SDK account upgrade
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="User_mobile.html">
            
                <a href="User_mobile.html">
            
                    
                    Use Mobile Phone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="User_email.html">
            
                <a href="User_email.html">
            
                    
                    Use Email
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="User_uid.html">
            
                <a href="User_uid.html">
            
                    
                    User uid Login System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="User_Third_Login.html">
            
                <a href="User_Third_Login.html">
            
                    
                    Third Party Login
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="User_Logout.html">
            
                <a href="User_Logout.html">
            
                    
                    Modify user information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="User_Logout.html">
            
                <a href="User_Logout.html#log-out-of-the-login-interface">
            
                    
                    Sign out
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="User_Logout.html">
            
                <a href="User_Logout.html#disable-account-deregister-user">
            
                    
                    Disable account
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="User_Data_Model.html">
            
                <a href="User_Data_Model.html">
            
                    
                    Data Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="User_Session.html">
            
                <a href="User_Session.html">
            
                    
                    Handling of Expired Session
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Home_Manager.html">
            
                <a href="Home_Manager.html">
            
                    
                    Home management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="Home_Manager.html">
            
                <a href="Home_Manager.html">
            
                    
                    Home Management Class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="Home_Option.html">
            
                <a href="Home_Option.html">
            
                    
                    Operation Class of Home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="Home_Member.html">
            
                <a href="Home_Member.html">
            
                    
                    Home Member Management Class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="Room.html">
            
                <a href="Room.html">
            
                    
                    Room information management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Activator.html">
            
                <a href="Activator.html">
            
                    
                    Network Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="Activator_Wifi.html">
            
                <a href="Activator_Wifi.html#ez-mode-configuration">
            
                    
                    EZ Mode Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="Activator_Wifi.html">
            
                <a href="Activator_Wifi.html#ap-mode-configuration">
            
                    
                    AP Mode Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="Activator_Zigbee.html">
            
                <a href="Activator_Zigbee.html">
            
                    
                    ZigBee Gateway Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="Activator_ZigbeeSub.html">
            
                <a href="Activator_ZigbeeSub.html">
            
                    
                    ZigBee Sub-device Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Device.html">
            
                <a href="Device.html">
            
                    
                    Device Control
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="Device.html">
            
                <a href="Device.html#function-points-of-device">
            
                    
                    Function Points of Device
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="Device.html">
            
                <a href="Device.html#device-control">
            
                    
                    Device Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="Device.html">
            
                <a href="Device.html#device-renaming">
            
                    
                    Device Renaming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="Device.html">
            
                <a href="Device.html#remove-device">
            
                    
                    Remove Device
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="Device.html">
            
                <a href="Device.html#obtain-wifi-signal-strength-of-device">
            
                    
                    Obtain Wifi signal strength of device
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="OTA.html">
            
                <a href="OTA.html">
            
                    
                    Firmware upgrade
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="Gateway.html">
            
                <a href="Gateway.html">
            
                    
                    Gateway
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Shared.html">
            
                <a href="Shared.html">
            
                    
                    Shared devices
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="Shared_Device_add.html">
            
                <a href="Shared_Device_add.html">
            
                    
                    Add for Sharing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="Shared_Device_Remove.html">
            
                <a href="Shared_Device_Remove.html">
            
                    
                    Removing Sharing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="Shared_Device_Rename.html">
            
                <a href="Shared_Device_Rename.html">
            
                    
                    Modifying Remark Name
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Timer.html">
            
                <a href="Timer.html">
            
                    
                    Timer task
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Group.html">
            
                <a href="Group.html">
            
                    
                    Group Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="Group.html">
            
                <a href="Group.html">
            
                    
                    Group Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="Group_wifi.html">
            
                <a href="Group_wifi.html">
            
                    
                    Wifi Group
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="Group_zigbee.html">
            
                <a href="Group_zigbee.html">
            
                    
                    Zigbee Group
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="Group_control.html">
            
                <a href="Group_control.html">
            
                    
                    Group Control
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="SmartScene_Manager.html">
            
                <a href="SmartScene_Manager.html">
            
                    
                    Smart scene
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="SmartScene_Manager.html">
            
                <a href="SmartScene_Manager.html#Smart">
            
                    
                    Smart scene
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="SmartScene_Manager.html">
            
                <a href="SmartScene_Manager.html#Scene_operation">
            
                    
                    Scene operation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="Device_Data_Channel.html">
            
                <a href="Device_Data_Channel.html">
            
                    
                    Device data channel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="Message.html">
            
                <a href="Message.html">
            
                    
                    Message Center
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="Message.html">
            
                <a href="Message.html">
            
                    
                    Message list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="MessagePush.html">
            
                <a href="MessagePush.html">
            
                    
                    Message push switch
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="Feedback.html">
            
                <a href="Feedback.html">
            
                    
                    Feedback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="Push.html">
            
                <a href="Push.html">
            
                    
                    Integrate Push
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="Push_fcm.html">
            
                <a href="Push_fcm.html">
            
                    
                    FCM Push
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.17.2" data-path="Push_umeng.html">
            
                <a href="Push_umeng.html">
            
                    
                    Umeng
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="CommonInterface.html">
            
                <a href="CommonInterface.html">
            
                    
                    Common Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="ErrorCode.html">
            
                <a href="ErrorCode.html">
            
                    
                    Error Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="ChangeLog.html">
            
                <a href="ChangeLog.html">
            
                    
                    Change Log
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Umeng</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="integrated-umeng"><a name="integrated-umeng" class="plugin-anchor" href="#integrated-umeng"><i class="fa fa-link" aria-hidden="true"></i></a>Integrated Umeng</h2>
<p>The domestic Push function is developed based on Umeng&apos;s push. Please refer to the <a href="https://developer.umeng.com/docs/66632/detail/66744" target="_blank">Umeng Document</a>to integrate Umeng into the project. Tuya Cloud supports Umeng third-party channel. If Xiaomi, Huawei and Meizu channels are required, a user can apply to each platform for initialization according to Umeng Document.</p>
<h3 id="configuration-app-information"><a name="configuration-app-information" class="plugin-anchor" href="#configuration-app-information"><i class="fa fa-link" aria-hidden="true"></i></a>Configuration app information</h3>
<p>Copy the information such as &#x201C;app key&#x201D; to the &#x201C;APP Workbench&#x201D; - &#x201C;APP SDK&#x201D; - the configuration of the corresponding application.</p>
<blockquote>
<p> &#x26A0;&#xFE0F; Do not configure the information incorrectly:</p>
<ul>
<li>Confirm that the Friend League background package name is the same as the sdk application package name</li>
<li>Umeng Message Secret and App Master Secret don&apos;t be reversed</li>
<li>You Union background &quot;Enable server IP address&quot; needs to be manually closed</li>
</ul>
</blockquote>
<p><img src="images/push_umeng_iot_en.png" style="zoom: 33%;"></p>
<h3 id="set-up-a-user-alias"><a name="set-up-a-user-alias" class="plugin-anchor" href="#set-up-a-user-alias"><i class="fa fa-link" aria-hidden="true"></i></a>Set up a user alias</h3>
<p>After Umeng has been ensured to integrate into the project, the user id is set through the Umeng SDK, and the message is pushed to the user according to the user id.</p>
<pre class="language-"><code class="lang-java"><span class="token comment">/**
@param aliasId Alias        
1.It can be the unique id that your app automatically generates for each user.

* 2. It can also be the user id obtained from the third party platform when the user logs in with a third-party platform. Refer to the Umeng Document for details.

* 3.You can also use the methods in the tuya SDK to get a unique id. PhoneUtil.getDeviceID(context),PhoneUtilis located in com.tuya.smart.android.common.utils.

* @param ALIAS_TYPE        fill in&quot;TUYA_SMART&quot;

*/</span>
mPushAgent<span class="token punctuation">.</span><span class="token function">setAlias</span><span class="token punctuation">(</span><span class="token string">&quot;zhangsan@sina.com&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;TUYA_SMART&quot;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">UTrack<span class="token punctuation">.</span>ICallBack</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token annotation punctuation">@Override</span>
     <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onMessage</span><span class="token punctuation">(</span><span class="token keyword">boolean</span> isSuccess<span class="token punctuation">,</span> String message<span class="token punctuation">)</span> <span class="token punctuation">{</span>

     <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="push-tuya-cloud-registration"><a name="push-tuya-cloud-registration" class="plugin-anchor" href="#push-tuya-cloud-registration"><i class="fa fa-link" aria-hidden="true"></i></a>Push Tuya Cloud Registration</h3>
<p>Register aliasId to the Tuya Cloud</p>
<pre class="language-"><code class="lang-java"><span class="token comment">/**
* @param aliasId   user alias, the alias as the user alias used in registering Umeng in Step 2
* @param pushProvider   registered push category   It is filled in&quot;umeng&#x201D;

*/</span>
TuyaHomeSdk<span class="token punctuation">.</span><span class="token function">getPushInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">registerDevice</span><span class="token punctuation">(</span>String aliasId<span class="token punctuation">,</span> String pushProvider<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">IResultCallback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token annotation punctuation">@Override</span>
     <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onError</span><span class="token punctuation">(</span>String code<span class="token punctuation">,</span> String error<span class="token punctuation">)</span> <span class="token punctuation">{</span>

     <span class="token punctuation">}</span>
     <span class="token annotation punctuation">@Override</span>
     <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onSuccess</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

     <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="third-party-channel-setting"><a name="third-party-channel-setting" class="plugin-anchor" href="#third-party-channel-setting"><i class="fa fa-link" aria-hidden="true"></i></a>Third-party channel setting</h3>
<p>If users use the Umeng third-party channel, the pop-up activity must be named SpecialPushActivity.   Take Xiaomi as an example, SpecialPushActivity inherits from UmengNotifyClickActivity, and the complete package name path is com.activity.SpecialPushActivity.</p>
<p><strong>Push message reception</strong></p>
<p>Inherit UmengMessageService, and implement your own Service to fully control the processing of the Msg.custom contains the received push information message. Refer to the Umeng document.</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyPushIntentService</span> <span class="token keyword">extends</span> <span class="token class-name">UmengMessageService</span> <span class="token punctuation">{</span>
     <span class="token annotation punctuation">@Override</span>
     <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onMessage</span><span class="token punctuation">(</span>Context context<span class="token punctuation">,</span> Intent intent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token keyword">try</span> <span class="token punctuation">{</span>
             String message <span class="token operator">=</span> intent<span class="token punctuation">.</span><span class="token function">getStringExtra</span><span class="token punctuation">(</span>AgooConstants<span class="token punctuation">.</span>MESSAGE_BODY<span class="token punctuation">)</span><span class="token punctuation">;</span>
             UMessage msg <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">UMessage</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">JSONObject</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
             UmLog<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string">&quot;message=&quot;</span> <span class="token operator">+</span> message<span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">//message body</span>
             UmLog<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string">&quot;custom=&quot;</span> <span class="token operator">+</span> msg<span class="token punctuation">.</span>custom<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">//content of custom message </span>
             UmLog<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string">&quot;title=&quot;</span> <span class="token operator">+</span> msg<span class="token punctuation">.</span>title<span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">// notice title</span>
             UmLog<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string">&quot;text=&quot;</span> <span class="token operator">+</span> msg<span class="token punctuation">.</span>text<span class="token punctuation">)</span><span class="token punctuation">;</span>        <span class="token comment">//notice content</span>
             PushBean pushBean<span class="token operator">=</span>PushBean<span class="token punctuation">.</span><span class="token function">formatMessage</span><span class="token punctuation">(</span>msg<span class="token punctuation">.</span>custom<span class="token punctuation">)</span>
         <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
             L<span class="token punctuation">.</span><span class="token function">e</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> e<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p><strong>Description</strong></p>
<ul>
<li>msg.custom contains the received push information.</li>
<li>The specific protocol format of msg.custom: custom=tuya://message?a=view&amp;ct=${title}&amp;cc=${content}&amp;p={}&amp;link=tuyaSmart%3A%2F%2Fbrowser%3Furl%3Dhttp%253A%252F%252Fwww.baidu.com;</li>
<li>The data is parsed with PushBean.formatMessage() to obtain the PushBean.</li>
</ul>
<h3 id="user-unbind"><a name="user-unbind" class="plugin-anchor" href="#user-unbind"><i class="fa fa-link" aria-hidden="true"></i></a>User unbind</h3>
<p><strong>Description</strong></p>
<p>When the user needs to unburden the application and user relationship, such as logging out, user can invoke the removal alias method by Umeng.</p>
<pre class="language-"><code class="lang-java"><span class="token comment">/**
* @param aliasId Alias        user-generated unique id
* @param ALIAS_TYPE        fill in&quot;TUYA_SMART&quot;
*/</span>
mPushAgent<span class="token punctuation">.</span><span class="token function">deleteAlias</span><span class="token punctuation">(</span>aliasId<span class="token punctuation">,</span> <span class="token string">&quot;TUYA_SMART&quot;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">UTrack<span class="token punctuation">.</span>ICallBack</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onMessage</span><span class="token punctuation">(</span><span class="token keyword">boolean</span> isSuccess<span class="token punctuation">,</span> String message<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="send-push"><a name="send-push" class="plugin-anchor" href="#send-push"><i class="fa fa-link" aria-hidden="true"></i></a>Send push</h3>
<h3 id="add-operation-push"><a name="add-operation-push" class="plugin-anchor" href="#add-operation-push"><i class="fa fa-link" aria-hidden="true"></i></a>Add operation push</h3>
<p>Tuya Developer Platform -&gt; User operation -&gt; Message center -&gt;Add message</p>
<p><img src="images/android-push-setting-operation.png" alt=""></p>
<h3 id="add-alarm-push"><a name="add-alarm-push" class="plugin-anchor" href="#add-alarm-push"><i class="fa fa-link" aria-hidden="true"></i></a>Add alarm push</h3>
<p><img src="images/android-push-setting-warning.png" alt=""></p>
<p>Tuya Developer Platform -&gt; Product -&gt; Extended function -&gt;Set alarm -&gt; Add rules for alarms (apply the push mode)</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Push_fcm.html" class="navigation navigation-prev " aria-label="Previous page: FCM Push">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="CommonInterface.html" class="navigation navigation-next " aria-label="Next page: Common Interface">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Umeng","level":"1.17.2","depth":2,"next":{"title":"Common Interface","level":"1.18","depth":1,"path":"resource/CommonInterface.md","ref":"./resource/CommonInterface.md","articles":[]},"previous":{"title":"FCM Push","level":"1.17.1","depth":2,"path":"resource/Push_fcm.md","ref":"./resource/Push_fcm.md","articles":[]},"dir":"ltr"},"config":{"plugins":["js-sequence-diagram-full@>=0.3.1","prism","-highlight","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-okaidia.css"],"lang":{"java":"java"},"ignore":["sequence"]},"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"js-sequence-diagram-full":{},"fontsettings":{"theme":"white","family":"sans","size":2},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"resource/Push_umeng.md","mtime":"2019-10-17T02:55:59.199Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-24T06:57:54.122Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

